server {
    listen 0.0.0.0:3000;
    location / {
      root   /app;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;
    location = / {
      root /app;
      internal;
    }
    error_page   500 502 503 504  /index.html;
    location = /50x.html {
      root   /app;
    }
  }